# CpaLeadAndroid

./: README.md  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpalead/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.txt  useragents.txt  useragents_bak.txt
app/src/main/java/com/cpalead/app/activities/: DashboardActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/cpalead/app/config/: Urls.java
app/src/main/java/com/cpalead/app/utils/: AppPref.java  DeviceInfo.java  DevicePref.java  Log.java  Toasty.java  UserPref.java  Variables.java  VolleySingleton.java
app/src/main/res/drawable/: bg_button.xml  bg_input.xml  bg_input_invite.xml  bg_login.xml  bg_logo.xml  bg_splash.xml  fb_bg_active.xml  ic_background.xml  ic_car.xml  ic_cricket.xml  ic_fruit.xml  ic_left_arrow.xml  ic_logout.xml  ic_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  toast_custom.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/cpalead/app/: ExampleUnitTest.java
