apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cpalead.app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Volly
    //noinspection GradleDependency
    implementation 'com.android.volley:volley:1.2.0'

    // Material
    implementation 'com.google.android.material:material:1.4.0'

    // Lottie
    //noinspection GradleDependency
    implementation 'com.airbnb.android:lottie:3.3.0'
}